# IF1-10120038-Catatan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Tugas_UTS_Genap_2023_AKB/IF1_10120038_Catatan_Harian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Tugas_UTS_Genap_2023_AKB/IF1_10120038_Catatan_Harian/: Catatansaya.kt  Home.kt  HomeFragment.kt  Homee.kt  MainActivity.kt  Profilesaya.kt  Splash.kt  SplashFragment.kt
app/src/main/java/com/Tugas_UTS_Genap_2023_AKB/IF1_10120038_Catatan_Harian/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/Tugas_UTS_Genap_2023_AKB/IF1_10120038_Catatan_Harian/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/res/layout/: activity_splash.xml  fragment_catatansaya.xml  fragment_first_screen.xml  fragment_home.xml  fragment_homee.xml  fragment_profilesaya.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml  nav_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/Tugas_UTS_Genap_2023_AKB/IF1_10120038_Catatan_Harian/: ExampleUnitTest.kt
